# |================================================================|
# | Filename: .tmux.conf
# | Author: dualizm
# | Description:
# | [[
# |	Config file for tmux
# | ]]
# |================================================================|

# | BINDS |========================================================|
# |================================================================|
# unbind default prefix and set it to alt-a
unbind C-b
set -g prefix M-a
bind M-q send-prefix

# reload config file
bind M-r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# pane movement shortcuts (same as vim)
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# move windows list
bind l select-window -t:+1
bind h select-window -t:-1

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Space copy-mode
bind -T copy-mode-vi Escape send-keys -X cancel

# paste using 'p'
unbind p
bind p paste-buffer

# rename panel
unbind r
bind r command-prompt "rename-window '%%'"

# |================================================================|

# | MOUSE |========================================================|
# |================================================================|

set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# |================================================================|
set-option -g focus-events on

# make delay shorter
set -sg escape-time 0

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# | THEME |========================================================|
# |================================================================|
set-option -g default-terminal "tmux-256color"
# |================================================================|
