#-------------------------------------------------------------------
# (sxhkd)
#-------------------------------------------------------------------

# IDK
super + Escape
      "$XDG_CONFIG_HOME"/sxhkd/functions

# Quit/Reload bspwm
super + shift + {q,r}
      bspc {quit, wm -r}

# Close/Kill window
super + shift + c
      bspc node -{c}

# Monocle/tiled
super + m
      bspc desktop -l next

# Swap biggest
super + g
      bspc node -s biggest

# Focus
#----

# Select node
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# Select desk
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# Last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last
#----

# State/flags
#----
# Set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}
#----

# Move/resize
#----

# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#----

#-------------------------------------------------------------------
# (application)
#-------------------------------------------------------------------

# App menu
super + p
      dmenu_run -fn 'FiraCode-11' -nb '#161616' -nf '#545253' -sb '#8e4b8c' -sf '#dde1e6'

# Terminal
super + shift + Return
      kitty

# Browser
super + alt + b
      firefox-bin

# Editor
super + alt + e
      emacs

# Screenshot
#----
super + alt + p
      maim ~/screenshots/$(date +\"%d_%I:%M:%S_%Y\")_screen.jpg

super + ctrl + p
      maim -s ~/screenshots/$(date +\"%d_%I:%M:%S_%Y\")_screen.jpg
#----

# Colorpick
super + alt + c
      xmcp | xsel -b

# Music
super + alt + m
      kitty -e cmus

# Alsa
super + alt + v
      kitty -e alsamixer

# System proc
super + alt + h
      kitty -e htop

# Neovim
#super + alt + n
#      neovide

#|-------------------------------------------------------------------

