############################################################################################
shell_integration enable no-cursor
#------------------------------------------------------------------------------------------#
# Font
#------------------------------------------------------------------------------------------#
font_family      FiraCode nerd font
bold_font        FiraCode nerd font bold
italic_font      FiraCode nerd font italic
bold_italic_font auto
font_size 12
force_ltr no
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
modify_font
#------------------------------------------------------------------------------------------#
# Cursor
#------------------------------------------------------------------------------------------#
#cursor #302970
cursor #baba3b
cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 0.8
cursor_stop_blinking_after 25.0
#------------------------------------------------------------------------------------------#
# Background
#------------------------------------------------------------------------------------------#
background_opacity 0.9
foreground #dddddd
background #000000
#------------------------------------------------------------------------------------------#
# Scrollback
#------------------------------------------------------------------------------------------#
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0
#------------------------------------------------------------------------------------------#
# Mouse
#------------------------------------------------------------------------------------------#
mouse_hide_wait 3.0
url_color #11bfad
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
#url_excluded_characters
strip_trailing_spaces smart
pointer_shape_when_grabbed beam
pointer_shape_when_dragging beam
#------------------------------------------------------------------------------------------#
# Performance tuning
#------------------------------------------------------------------------------------------#
sync_to_monitor yes
input_delay 3
repaint_delay 10 
#------------------------------------------------------------------------------------------#
# Terminal bell
#------------------------------------------------------------------------------------------#
enable_audio_bell no
#------------------------------------------------------------------------------------------#
# Advanced
#------------------------------------------------------------------------------------------#
shell fish
editor nvim
############################################################################################
